C:\Users\BestCat\Desktop\homework3_6\ex_1var2\bin\Debug\net6.0\ex_1var2.exe
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\bin\Debug\net6.0\ex_1var2.deps.json
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\bin\Debug\net6.0\ex_1var2.runtimeconfig.json
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\bin\Debug\net6.0\ex_1var2.dll
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\bin\Debug\net6.0\ex_1var2.pdb
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\obj\Debug\net6.0\ex_1var2.csproj.AssemblyReference.cache
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\obj\Debug\net6.0\ex_1var2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\obj\Debug\net6.0\ex_1var2.AssemblyInfoInputs.cache
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\obj\Debug\net6.0\ex_1var2.AssemblyInfo.cs
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\obj\Debug\net6.0\ex_1var2.csproj.CoreCompileInputs.cache
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\obj\Debug\net6.0\ex_1var2.dll
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\obj\Debug\net6.0\refint\ex_1var2.dll
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\obj\Debug\net6.0\ex_1var2.pdb
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\obj\Debug\net6.0\ex_1var2.genruntimeconfig.cache
C:\Users\BestCat\Desktop\homework3_6\ex_1var2\obj\Debug\net6.0\ref\ex_1var2.dll
